; contacts module
; access rights
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/contacts
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2021 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
;
; Syntax of this configuration file:
; 
; [key]: access key
; - Field "description": description, just for information.
; - Field "group": default group name who hasthis right
;

[contacts_merge]
description = "merge contact records"
group = "read and write"

[contacts_date_of_death]
description = "set or change date of death"
group = "read and write"

[contacts_change_identifier]
description = "explicitly change identifier of a person"
group = "read and write"

[contacts_profile]
description = "read contact profile pages"
group = "read and write"

[contacts_published]
description = "publish contacts or contact details, relations"
group = admin

[contacts_remarks]
description = "edit internal remarks per contact"
group = "read and write"
