; contacts module
; access rights
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/contacts
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2021-2022, 2024 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
;
; Syntax of this configuration file:
; 
; [key]: access key
; - Field "description": description, just for information.
; - Field "group": default group name who hasthis right
;

[contacts_merge]
description = "merge contact records"
group = "read and write"

[contacts_date_of_death]
description = "set or change date of death"
group = "read and write"

[contacts_change_identifier]
description = "explicitly change identifier of a person"
group = "read and write"

[contacts_general]
description = "list all contacts (without persons)"
group = "read"

[contacts_identifiers]
description = "edit third party identifiers of contacts"
group = "read and write"

[contacts_login]
description = "see online status of a person, link to logins"
group = "admin"

[contacts_persons]
description = "list all persons"
group = "read and write"

[contacts_places]
description = "list all contacts that are places"
group = "read"

[contacts_profile]
description = "read contact profile pages"
group = "read and write"

["contacts_profile[person]"]
description = "read contact profile pages of persons"
group = "read and write"

["contacts_profile[*]"]
description = "read contact profile pages of general contacts"
group = "read and write"

[contacts_published]
description = "publish contacts or contact details, relations"
group = admin

[contacts_remarks]
description = "edit internal remarks per contact"
group = "read and write"

[contacts_verification]
description = "confirm an e-mail address (double opt-in)"
group = public
